<%
import tectosaur.util.kernel_exprs
kernel_names = ['U', 'T', 'A', 'H']
kernels = tectosaur.util.kernel_exprs.get_kernels()
%>
#include "kdtree.hpp"
#include <functional>

namespace tectosaur {

struct NBodyProblem {
    const Vec3* obs_pts;
    const Vec3* obs_ns;
    const Vec3* src_pts;
    const Vec3* src_ns;
    size_t n_obs;
    size_t n_src;
};

struct Kernel {
    std::function<void(const NBodyProblem&,double*)> f;
    int tensor_dim;
};

Kernel get_by_name(std::string name);

void one(const NBodyProblem& p, double* out);
void invr(const NBodyProblem& p, double* out);
void tensor_invr(const NBodyProblem& p, double* out);

<%def name="kernel_fnc(k_name)">\
</%def>

% for k_name in kernel_names:
${kernel_fnc(k_name)}
% endfor

} //end namespace tectosaur
